<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<vizmap id="VizMap-2021_07_01-11_45" documentVersion="3.0">
    <visualStyle name="ra_map">
        <network>
            <visualProperty default="#FFFFFF" name="NETWORK_BACKGROUND_PAINT"/>
            <visualProperty default="true" name="NETWORK_EDGE_SELECTION"/>
            <visualProperty default="0.0" name="NETWORK_CENTER_Z_LOCATION"/>
            <visualProperty default="0.0" name="NETWORK_CENTER_Y_LOCATION"/>
            <visualProperty default="true" name="NETWORK_NODE_SELECTION"/>
            <visualProperty default="550.0" name="NETWORK_WIDTH"/>
            <visualProperty default="false" name="NETWORK_NODE_LABEL_SELECTION"/>
            <visualProperty default="1.0" name="NETWORK_SCALE_FACTOR"/>
            <visualProperty default="0.0" name="NETWORK_CENTER_X_LOCATION"/>
            <visualProperty default="false" name="NETWORK_ANNOTATION_SELECTION"/>
            <visualProperty default="" name="NETWORK_TITLE"/>
            <visualProperty default="false" name="NETWORK_FORCE_HIGH_DETAIL"/>
            <visualProperty default="0.0" name="NETWORK_DEPTH"/>
            <visualProperty default="400.0" name="NETWORK_HEIGHT"/>
        </network>
        <node>
            <dependency value="true" name="nodeCustomGraphicsSizeSync"/>
            <dependency value="true" name="nodeSizeLocked"/>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)" name="NODE_CUSTOMPAINT_2"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_3"/>
            <visualProperty default="2.0" name="NODE_BORDER_WIDTH"/>
            <visualProperty default="SansSerif.plain,plain,12" name="NODE_LABEL_FONT_FACE"/>
            <visualProperty default="60.0" name="NODE_WIDTH"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_9"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_2"/>
            <visualProperty default="10.0" name="COMPOUND_NODE_PADDING"/>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)" name="NODE_CUSTOMPAINT_7"/>
            <visualProperty default="true" name="NODE_NESTED_NETWORK_IMAGE_VISIBLE"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_4"/>
            <visualProperty default="false" name="NODE_SELECTED"/>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)" name="NODE_CUSTOMPAINT_5"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_8"/>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_1"/>
            <visualProperty default="0.0" name="NODE_Y_LOCATION"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_3"/>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)" name="NODE_CUSTOMPAINT_4"/>
            <visualProperty default="0.0" name="NODE_X_LOCATION"/>
            <visualProperty default="0.0" name="NODE_DEPTH"/>
            <visualProperty default="ROUND_RECTANGLE" name="COMPOUND_NODE_SHAPE"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_7"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_5"/>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)" name="NODE_CUSTOMPAINT_6"/>
            <visualProperty default="#000000" name="NODE_LABEL_COLOR"/>
            <visualProperty default="" name="NODE_LABEL">
                <passthroughMapping attributeName="name" attributeType="string"/>
            </visualProperty>
            <visualProperty default="#FFFF00" name="NODE_SELECTED_PAINT"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_LABEL_POSITION"/>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_5"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_6"/>
            <visualProperty default="ELLIPSE" name="NODE_SHAPE">
                <discreteMapping attributeName="TF" attributeType="string">
                    <discreteMappingEntry attributeValue="Transcription factor" value="DIAMOND"/>
                </discreteMapping>
            </visualProperty>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)" name="NODE_CUSTOMPAINT_1"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_7"/>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_3"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_8"/>
            <visualProperty default="255" name="NODE_LABEL_TRANSPARENCY"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_2"/>
            <visualProperty default="#3399FF" name="NODE_FILL_COLOR">
                <discreteMapping attributeName="TF" attributeType="string">
                    <discreteMappingEntry attributeValue="RA map protein" value="#FDC083"/>
                    <discreteMappingEntry attributeValue="Transcription factor" value="#B6B6FF"/>
                </discreteMapping>
            </visualProperty>
            <visualProperty default="0.0" name="NODE_Z_LOCATION"/>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_7"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_5"/>
            <visualProperty default="#787878" name="NODE_PAINT"/>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)" name="NODE_CUSTOMPAINT_9"/>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_2"/>
            <visualProperty default="40.0" name="NODE_HEIGHT"/>
            <visualProperty default="true" name="NODE_VISIBLE"/>
            <visualProperty default="#000000" name="NODE_BORDER_PAINT"/>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_4"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_4"/>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_9"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_1"/>
            <visualProperty default="40.0" name="NODE_SIZE">
                <discreteMapping attributeName="TF" attributeType="string">
                    <discreteMappingEntry attributeValue="Transcription factor" value="120.0"/>
                </discreteMapping>
            </visualProperty>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)" name="NODE_CUSTOMPAINT_8"/>
            <visualProperty default="SOLID" name="NODE_BORDER_STROKE"/>
            <visualProperty default="" name="NODE_TOOLTIP"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_1"/>
            <visualProperty default="C,C,c,0.00,0.00" name="NODE_CUSTOMGRAPHICS_POSITION_6"/>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_6"/>
            <visualProperty default="255" name="NODE_BORDER_TRANSPARENCY"/>
            <visualProperty default="255" name="NODE_TRANSPARENCY"/>
            <visualProperty default="25" name="NODE_LABEL_FONT_SIZE">
                <discreteMapping attributeName="TF" attributeType="string">
                    <discreteMappingEntry attributeValue="Transcription factor" value="50"/>
                </discreteMapping>
            </visualProperty>
            <visualProperty default="0.0" name="NODE_CUSTOMGRAPHICS_SIZE_8"/>
            <visualProperty default="DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)" name="NODE_CUSTOMPAINT_3"/>
            <visualProperty default="200.0" name="NODE_LABEL_WIDTH"/>
            <visualProperty default="org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ]," name="NODE_CUSTOMGRAPHICS_9"/>
        </node>
        <edge>
            <dependency value="false" name="arrowColorMatchesEdge"/>
            <visualProperty default="#FFFF00" name="EDGE_SOURCE_ARROW_SELECTED_PAINT"/>
            <visualProperty default="true" name="EDGE_CURVED"/>
            <visualProperty default="" name="EDGE_TOOLTIP"/>
            <visualProperty default="NONE" name="EDGE_SOURCE_ARROW_SHAPE"/>
            <visualProperty default="200.0" name="EDGE_LABEL_WIDTH"/>
            <visualProperty default="NONE" name="EDGE_TARGET_ARROW_SHAPE">
                <discreteMapping attributeName="interaction" attributeType="string">
                    <discreteMappingEntry attributeValue="shared" value="NONE"/>
                    <discreteMappingEntry attributeValue="inhibits" value="T"/>
                    <discreteMappingEntry attributeValue="activates" value="ARROW"/>
                </discreteMapping>
            </visualProperty>
            <visualProperty default="#FFFF00" name="EDGE_TARGET_ARROW_SELECTED_PAINT"/>
            <visualProperty default="false" name="EDGE_SELECTED"/>
            <visualProperty default="255" name="EDGE_LABEL_TRANSPARENCY"/>
            <visualProperty default="SansSerif.plain,plain,10" name="EDGE_LABEL_FONT_FACE"/>
            <visualProperty default="SOLID" name="EDGE_LINE_TYPE"/>
            <visualProperty default="" name="EDGE_LABEL"/>
            <visualProperty default="3.0" name="EDGE_WIDTH"/>
            <visualProperty default="6.0" name="EDGE_SOURCE_ARROW_SIZE"/>
            <visualProperty name="EDGE_BEND"/>
            <visualProperty default="20" name="EDGE_LABEL_FONT_SIZE"/>
            <visualProperty default="#000000" name="EDGE_LABEL_COLOR"/>
            <visualProperty default="#FF0000" name="EDGE_STROKE_SELECTED_PAINT"/>
            <visualProperty default="120" name="EDGE_TRANSPARENCY"/>
            <visualProperty default="#000000" name="EDGE_TARGET_ARROW_UNSELECTED_PAINT">
                <discreteMapping attributeName="interaction" attributeType="string">
                    <discreteMappingEntry attributeValue="inhibits" value="#FF0000"/>
                    <discreteMappingEntry attributeValue="activates" value="#000000"/>
                </discreteMapping>
            </visualProperty>
            <visualProperty default="#000000" name="EDGE_STROKE_UNSELECTED_PAINT">
                <discreteMapping attributeName="interaction" attributeType="string">
                    <discreteMappingEntry attributeValue="inhibits" value="#FF0000"/>
                    <discreteMappingEntry attributeValue="activates" value="#000000"/>
                </discreteMapping>
            </visualProperty>
            <visualProperty default="#000000" name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT"/>
            <visualProperty default="15.0" name="EDGE_TARGET_ARROW_SIZE"/>
            <visualProperty default="true" name="EDGE_VISIBLE"/>
        </edge>
    </visualStyle>
</vizmap>
